<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <div id="wrapper">
        <!--START HEADER-->
        <div id="header">
            <div id="logo">
                <a href="http://offshore.su/blog"><img src="images/offshore.gif" width="430" height="90"></a>
            </div>
            <ul id="top-nav">
                <li><a href="http://offshore.su/blog/">Главная</a></li>
                <li class="page_item page-item-2"><a href="http://offshore.su/blog/about">О сайте</a></li>
            </ul>
            <form method="get" id="searchform" action="http://offshore.su/blog/">
                <input type="text" name="s" id="s" value="Поисковый запрос" onfocus="document.forms['searchform'].s.value='';" onblur="if (document.forms['searchform'].s.value == '') document.forms['searchform'].s.value='Поисковый запрос';">
                <input type="submit" id="searchsubmit" value="Найти">
            </form>
            <ul id="nav">
                <li><a href="http://offshore.su/blog/">Главная</a></li>
                <noindex>
                    WhatsApp, Telegram, Pinngle и Viber + 372 8244 7274, <a href="mailto:office@offshore.su">office@offshore.su</a>, SKYPE <a href="skype:uaalex?chat">UAALEX</a>
                </noindex>
            </ul>
        </div>
        <!--END HEADER-->

        <!--START CONTENT-->
        <div id="container">
            <div id="content">
                <!--customer-->
                <div class="post">
                    <h2>Информация о компании в Великобритании</h2>
                    <div class="entry">
                        Информация в результатах поиска, предоставляется с базы Реестра Компаний Великобритании (Companies House), благодаря соглашению заключенному между Регистром и нашей компанией «Записки об оффшорах».
                        <p>Результаты поиска предоставляются бесплатно, исключая скачивание сканированных копий корпоративных документов и поиск компаний с определенным директором. Стоимость скачивания одного документа или одного поиска директора, секретаря или партнера в реестре составляет 100 украинских гривен или 250 российских рублей. Оплата возможна через Яндекс.Деньги (включая и оплату кредитной картой), WebMoney (WMR) или Приват24.
                            <br>
                            <br>
                        </p>


                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#block" data-toggle="tab">Overview</a></li>
                            <li><a href="#block-2" data-toggle="tab">Filing history</a></li>
                            <li><a href="#block-3" data-toggle="tab">People</a></li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="block">
                                <h5 class="title">Registered office address</h5>
                                <h4 class="title">Innovation Centre Medway (Icm2), Maidstone Road, Chatham, Kent, ME5 9FD </h4>
                                <h5 class="title">Company status</h5>
                                <h4 class="title">Active</h4>
                                <h5 class="title">Company type</h5>
                                <h4 class="title">Private limited Company</h4>
                                <h5 class="title">Incorporated on</h5>
                                <h4 class="title">4 June 2007</h4>
                                <h3 class="title">Accounts</h3>
                                <h5 class="title">Next accounts made up to <strong>31 August 2016</strong> due by <strong>31 May 2017</strong></h5>
                                <h5 class="title"> Last accounts made up to <strong>31 August 2015</strong></h5>
                                <h3 class="title">Confirmation statement</h3>
                                <h5 class="title">First statement date <strong>4 June 2017</strong> due by <strong>18 June 2017</strong></h5>
                                <h3 class="title">Annual return</h3>
                                <h5 class="title">Last annual return made up to <strong>4 June 2016</strong></h5>
                                <h3 class="title">Nature of business (SIC)</h3>
                                <h4 class="title">78109 - Other activities of employment placement agencies</h4>

                            </div>
                            <div class="tab-pane" id="block-2">
                                <h3 class="title">Filter by category</h3>
                                <div class="checkbox">
                                    <label for="">
                                        <input type="checkbox">Show filing type</label>
                                </div>
                                <div class="checkboxs">
                                    <label for="">
                                        <input type="checkbox"> Accounts</label>
                                    <label for="">
                                        <input type="checkbox"> Capital</label>
                                    <label for="">
                                        <input type="checkbox"> Charges</label>
                                </div>
                                <div class="checkboxs">
                                    <label for="">
                                        <input type="checkbox"> Confirmation statements / Annual returns</label>
                                    <label for="">
                                        <input type="checkbox"> Incorporation</label>
                                    <label for="">
                                        <input type="checkbox"> Officers</label>
                                </div>


                                <div class="tr">
                                    <div class="th">
                                        <p><strong>Date</strong></p>
                                    </div>
                                    <div class="th">
                                        <p><strong>Description</strong></p>
                                    </div>
                                    <div class="th">
                                        <p><strong>View / Download</strong></p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>06 Jun 2016</p>
                                    </div>
                                    <div class="td">
                                        <p><strong>Annual </strong>return made up to 4 June 2016 with full list of shareholders Statement of capital on 2016-06-06 GBP 63</p>
                                    </div>
                                    <div class="td">
                                        <p><a href="">View PDF</a> (8 pages)</p>
                                    </div>
                                </div>


                            </div>
                            <div class="tab-pane" id="block-3">
                                <div class="officers">
                                   <ul class="buttons">
                                       <li class="active"><a href="#">Officers</a></li>
                                       <li><a href="#">Persons with significant control</a></li>
                                   </ul>
                                    <h3 class="title">Filter officers</h3>
                                    <div class="checkboxs">
                                        <label for="">
                                            <input type="checkbox">Current officers</label>
                                    </div>
                                    <h3 class="title">4 current officers</h3>
                                
                                    <div class="officer">
                                        <h2 class="title"><a href="#">JOHNS, Christopher Jeremy Stephen</a> <span class="status active">ACTIVE</span></h2>
                                        <h5 class="title">Correspondence address</h5>
                                        <h4 class="title">41 Pine Grove, Brookmans Park, Hatfield, Hertfordshire, England, AL9 7BL</h4>
                                        <ul class="description">
                                            <li>
                                                <h5 class="title">Role</h5>
                                                <h4 class="title">Director</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Date of birth</h5>
                                                <h4 class="title">September 1965</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Appointed on</h5>
                                                <h4 class="title">1 December 2008</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Nationality</h5>
                                                <h4 class="title">British</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Country of residence</h5>
                                                <h4 class="title">United Kingdom</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Occupation</h5>
                                                <h4 class="title">Recruitment</h4>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="officer">
                                        <h2 class="title"><a href="#">JOHNS, Christopher Jeremy Stephen</a> <span class="status resigned">RESIGNED</span></h2>
                                        <h5 class="title">Correspondence address</h5>
                                        <h4 class="title">41 Pine Grove, Brookmans Park, Hatfield, Hertfordshire, England, AL9 7BL</h4>
                                        <ul>
                                            <li>
                                                <h5 class="title">Role</h5>
                                                <h4 class="title">Director</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Date of birth</h5>
                                                <h4 class="title">September 1965</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Appointed on</h5>
                                                <h4 class="title">1 December 2008</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Nationality</h5>
                                                <h4 class="title">British</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Country of residence</h5>
                                                <h4 class="title">United Kingdom</h4>
                                            </li>
                                            <li>
                                                <h5 class="title">Occupation</h5>
                                                <h4 class="title">Recruitment</h4>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--customer(!)-->

            </div>
            <!-- end #content -->

            <div id="sidebars">
                <div id="l-sidebar">

                    <form name="loginform" id="autoriz" action="http://offshore.su/blog/wp-login.php" method="post">
                        <h2>Авторизация</h2>
                        <label for="login">Логин:</label>
                        <input type="text" name="log" value="" id="login">
                        <br>
                        <label for="password">Пароль:</label>
                        <input type="password" name="pwd" value="" id="password">
                        <input type="submit" name="submit" value="Войти" id="enter">
                        <div class="rememberme">
                            <label for="rememberme">
                                <input name="rememberme" id="rememberme" type="checkbox" value="forever">Запомнить меня</label>
                        </div>
                        <input type="hidden" name="redirect_to" value="/blog/company?company_number=10249032">
                        <p><a href="http://offshore.su/blog/wp-login.php?action=register">Регистрация</a><a href="http://offshore.su/blog/wp-login.php?action=lostpassword">Забыли пароль?</a></p>
                    </form>

                    <h2>Готовые оффшоры и цены</h2>
                    <div class="menu-ceny-i-perechen-container">
                        <ul id="menu-ceny-i-perechen" class="menu">
                            <li id="menu-item-9284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9284"><a href="http://offshore.su/blog/?p=392">Готовые оффшорные компании</a></li>
                            <li id="menu-item-9285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9285"><a href="http://offshore.su/blog/?p=412">Цены на регистрацию оффшорных компаний</a></li>
                            <li id="menu-item-9903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9903"><a href="http://offshore.su/blog/?p=9891">Карта наших услуг</a></li>
                        </ul>
                    </div>
                    <h2>Оффшорные компании, описание и цены</h2>
                    <div class="menu-offshornye-kompanii-container">
                        <ul id="menu-offshornye-kompanii" class="menu">
                            <li id="menu-item-9274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9274"><a href="http://offshore.su/blog/?p=7965">Оффшор Шотландия, LP</a></li>
                            <li id="menu-item-37993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37993"><a href="http://offshore.su/blog/canada-offshore">Канадское партнерство</a></li>
                            <li id="menu-item-37126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37126"><a href="http://offshore.su/blog/uk-ltd">Компания в Великобритании, LTD</a></li>
                            <li id="menu-item-9277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9277"><a href="http://offshore.su/blog/?p=261">Оффшор Сейшелы</a></li>
                            <li id="menu-item-11420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11420"><a href="http://offshore.su/blog/?p=11405">Компания Гонконг</a></li>
                            <li id="menu-item-9275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9275"><a href="http://offshore.su/blog/?p=946">Оффшор Кипр</a></li>
                            <li id="menu-item-9276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9276"><a href="http://offshore.su/blog/?p=85">Оффшор Панама</a></li>
                            <li id="menu-item-9271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9271"><a href="http://offshore.su/blog/?p=372">Оффшорный фонд Панама</a></li>
                            <li id="menu-item-9272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9272"><a href="http://offshore.su/blog/?p=212">Оффшор США, Делавэр, LLC</a></li>
                            <li id="menu-item-9278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9278"><a href="http://offshore.su/blog/?p=717">Оффшор Маврикий</a></li>
                            <li id="menu-item-9279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9279"><a href="http://offshore.su/blog/?p=921">Оффшор БВО (BVI)</a></li>
                            <li id="menu-item-9280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9280"><a href="http://offshore.su/blog/?p=5711">Оффшор Доминика</a></li>
                            <li id="menu-item-9273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9273"><a href="http://offshore.su/blog/?p=236">Оффшор Великобритания, LLP</a></li>
                            <li id="menu-item-9270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9270"><a href="http://offshore.su/blog/?p=195">Оффшор Белиз</a></li>
                            <li id="menu-item-26753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26753"><a href="http://offshore.su/blog/?p=26742">Компания Сингапур</a></li>
                            <li id="menu-item-9901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9901"><a href="http://offshore.su/blog/?p=9891">Карта наших услуг</a></li>
                        </ul>
                    </div>
                    <h2>Счета и мерчанты</h2>
                    <div class="menu-scheta-i-merchanty-container">
                        <ul id="menu-scheta-i-merchanty" class="menu">
                            <li id="menu-item-9292" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9292"><a href="http://offshore.su/blog/offshore_accounts">Банковские счета</a></li>
                            <li id="menu-item-9298" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9298"><a href="http://offshore.su/blog/merchant-account">Mерчант счета</a></li>
                            <li id="menu-item-9902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9902"><a href="http://offshore.su/blog/?p=9891">Карта наших услуг</a></li>
                        </ul>
                    </div>
                    <h2>Дополнительно</h2>
                    <div class="menu-dopolnitelno-container">
                        <ul id="menu-dopolnitelno" class="menu">
                            <li id="menu-item-9331" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9331"><a href="http://offshore.su/blog/offshores">Оффшорные юрисдикции и типы оффшорных компаний</a></li>
                            <li id="menu-item-9332" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9332"><a href="http://offshore.su/blog/offshore_registration">Оффшорная теория и практика</a></li>
                            <li id="menu-item-9303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9303"><a href="http://offshore.su/blog/e-books">Оффшорная литература</a></li>
                            <li id="menu-item-9304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9304"><a href="http://offshore.su/blog/?cat=38">Легализация документов</a></li>
                            <li id="menu-item-9289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9289"><a href="http://offshore.su/blog/?p=5373">Проверка имени оффшора</a></li>
                            <li id="menu-item-9306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9306"><a href="http://offshore.su/blog/offshore_flags">Оффшорные флаги</a></li>
                            <li id="menu-item-9305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9305"><a href="http://offshore.su/blog/?cat=1">Виртуальные офисы</a></li>
                            <li id="menu-item-9290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9290"><a href="http://offshore.su/blog/forums/forum/offshore_forum">Форум об оффшорах</a></li>
                            <li id="menu-item-28646" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28646"><a href="http://offshore.su/blog/offshore_news">Оффшорные новости</a></li>
                            <li id="menu-item-28647" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28647"><a href="http://offshore.su/blog/law">Законодательство</a></li>
                            <li id="menu-item-9900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9900"><a href="http://offshore.su/blog/?p=9891">Карта наших услуг</a></li>
                            <li id="menu-item-9291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9291"><a href="http://offshore.su/blog/map">Карта сайта</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end #l-sidebar -->


                <div id="r-sidebar">

                    <div class="g g-2">
                        <div class="g-single a-19"><a class="gofollow" data-track="MTksMiwxLDYw" href="http://offshore.su/blog/company"><h3>ПОИСК КОМПАНИЙ В РЕГИСТРЕ ВЕЛИКОБРИТАНИИ</h3></a></div>
                    </div>
                    <h2>Мы в соцсетях</h2>
                    <div class="textwidget">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="https://plus.google.com/103785647635533547456" rel="publisher" name="Google+ Записки об оффшорах"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/Google+.jpg" alt="Google+ Записки об оффшорах"></a>
                                    </td>
                                    <td>
                                        <a href="https://twitter.com/OffshoreSU" name="Twitter Записи об оффшоре"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/twitter.jpg" alt="Twitter Записки об оффшорах"></a>
                                    </td>
                                    <td>
                                        <a href="https://www.facebook.com/offshoresu/"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/FaceBook.jpg" alt="FaceBook Записки об оффшорах"></a>
                                    </td>
                                    <td>
                                        <a href="http://www.youtube.com/user/uaalexua/videos"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/YouTube.jpg" alt="You Tube Записи об оффшорах"></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="http://alex-offshore.livejournal.com/"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/LJ.jpg" alt="LiveJournal Записки об оффшорах"></a>
                                    </td>
                                    <td>
                                        <a href="http://vk.com/public66596278"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/VK.jpg" alt="Вконтакте Записки об оффшорах"></a>
                                    </td>
                                    <td>
                                        <a href="http://offshore.su/blog/feed"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/Rss.jpg" alt="RSS Записки об оффшорах"></a>
                                    </td>
                                    <td>
                                        <a href="http://subscribe.ru/catalog/economics.news.offshore"><img src="http://offshore.su/blog/wp-content/uploads/2014/02/subscribe_ru.png" alt="Subscribe.Ru Записки об оффшорах"></a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <br>
                    </div>
                    <div class="g g-4">
                        <div class="g-single a-29"><a class="gofollow" data-track="MjksNCwxLDYw" href="http://offshore.su/blog/codes-validation"><h3>ПРОВЕРКА НОМЕРА РЕГИСТРАЦИИ КОМПАНИИ</h3></a>
                            <h3><a class="gofollow" data-track="MjksNCwxLDYw" href="http://offshore.su/blog/codes-validation"></a></h3></div>
                    </div>
                    <h2>О нас</h2>
                    <div class="menu-o-nas-container">
                        <ul id="menu-o-nas" class="menu">
                            <li id="menu-item-9287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9287"><a href="http://offshore.su/blog/?p=1962">Преимущества нашей компанией</a></li>
                            <li id="menu-item-9288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9288"><a href="http://offshore.su/blog/about">О сайте</a></li>
                        </ul>
                    </div>
                    <div class="g g-3">
                        <div class="g-single a-24"><a class="gofollow" data-track="MjQsMywxLDYw" href="http://offshore.su/blog/company_panama"><h3>ИНФОРМАЦИЯ О ЛЮБОЙ КОМПАНИИ В ПАНАМЕ</h3></a>
                            <h3><a class="gofollow" data-track="MjQsMywxLDYw" href="http://offshore.su/blog/company_panama"></a></h3></div>
                    </div>
                    <h2>Последние темы форума</h2>
                    <ul>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/zakrytie-shotlandskogo-llp">Закрытие Шотландского LLP</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/perevody-dokumentov">Переводы документов</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/vopros-po-avtomaticheskomu-obmenu-informaciej-aeoi">Вопрос по автоматическому обмену информацией (AEOI)</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/vybor-yurisdikcii">Выбор юрисдикции</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/beneficiary-panamskogo-fonda-i-podtverzhdenie-prav">Бенефициары Панамского фонда и подтверждение прав</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/risk-oformleniya-domena-i-po-na-kompaniyu">Риск оформления домена и ПО на компанию</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/nulevoj-nalog-na-pribyl">Нулевой налог на прибыль</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/hermes-bank-strana-saint-lucia">Hermes Bank, страна Saint Lucia</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/kik-uvedomlenie-ifns">КИК. Уведомление ИФНС</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/offshornaya-kompaniya-razrabotka-po-kontragenty-v-ssha-ispolniteli-v-krymu">Оффшорная компания, разработка ПО. Контрагенты в США, исполнители в Крыму</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/uplata-naloga-na-pribyl-kik">Уплата налога на прибыль КИК</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/konvenciya-ob-izbezhanii-dvojnogo-nalogooblozheniya-bvi-i-shvejcariej">Конвенция об избежании двойного налогообложения BVI и Швейцарией ?</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/stroitelnaya-sxema">Строительная схема</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/otdam-offshor-darom">Отдам оффшор даром</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/posledovatelnye-zajmy">Последовательные займы</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/ishhu-offshor-2007-goda-i-starshe">Ищу оффшор 2007 года и старше</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/investicii-na-zapadnyj-fondovyj-i-fyuchersnyj-rynki">Инвестиции на западный фондовый и фьючерсный рынки</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/nalogi-na-dividendy">Налоги на дивиденды</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/oligarxi-kinulis-deofshorizovyvat-svoi-kompanii">Олигархи кинулись деофшоризовывать свои компании</a>
                        </li>
                        <li>
                            <a class="bbp-forum-title" href="http://offshore.su/blog/forums/topic/konvenciya-ob-izbezhanii-dvojnogo-nalogooblozheniya-mezhdu-oae-i-kiprom">Конвенция об избежании двойного налогообложения между ОАЭ и Кипром??</a>
                        </li>
                    </ul>

                    <h2>Новости по месяцам</h2>
                    <label class="screen-reader-text" for="archives-dropdown-4">Новости по месяцам</label>
                    <select id="archives-dropdown-4" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">

                        <option value="">Выберите месяц</option>
                        <option value="http://offshore.su/blog/2016/09"> Сентябрь 2016 </option>
                        <option value="http://offshore.su/blog/2016/08"> Август 2016 </option>
                        <option value="http://offshore.su/blog/2016/07"> Июль 2016 </option>
                        <option value="http://offshore.su/blog/2016/06"> Июнь 2016 </option>
                        <option value="http://offshore.su/blog/2016/05"> Май 2016 </option>
                        <option value="http://offshore.su/blog/2016/04"> Апрель 2016 </option>
                        <option value="http://offshore.su/blog/2016/03"> Март 2016 </option>
                        <option value="http://offshore.su/blog/2016/02"> Февраль 2016 </option>
                        <option value="http://offshore.su/blog/2016/01"> Январь 2016 </option>
                        <option value="http://offshore.su/blog/2015/12"> Декабрь 2015 </option>
                        <option value="http://offshore.su/blog/2015/11"> Ноябрь 2015 </option>
                        <option value="http://offshore.su/blog/2015/10"> Октябрь 2015 </option>
                        <option value="http://offshore.su/blog/2015/09"> Сентябрь 2015 </option>
                        <option value="http://offshore.su/blog/2015/08"> Август 2015 </option>
                        <option value="http://offshore.su/blog/2015/07"> Июль 2015 </option>
                        <option value="http://offshore.su/blog/2015/06"> Июнь 2015 </option>
                        <option value="http://offshore.su/blog/2015/05"> Май 2015 </option>
                        <option value="http://offshore.su/blog/2015/04"> Апрель 2015 </option>
                        <option value="http://offshore.su/blog/2015/03"> Март 2015 </option>
                        <option value="http://offshore.su/blog/2015/02"> Февраль 2015 </option>
                        <option value="http://offshore.su/blog/2015/01"> Январь 2015 </option>
                        <option value="http://offshore.su/blog/2014/12"> Декабрь 2014 </option>
                        <option value="http://offshore.su/blog/2014/11"> Ноябрь 2014 </option>
                        <option value="http://offshore.su/blog/2014/10"> Октябрь 2014 </option>
                        <option value="http://offshore.su/blog/2014/09"> Сентябрь 2014 </option>
                        <option value="http://offshore.su/blog/2014/08"> Август 2014 </option>
                        <option value="http://offshore.su/blog/2014/07"> Июль 2014 </option>
                        <option value="http://offshore.su/blog/2014/06"> Июнь 2014 </option>
                        <option value="http://offshore.su/blog/2014/05"> Май 2014 </option>
                        <option value="http://offshore.su/blog/2014/04"> Апрель 2014 </option>
                        <option value="http://offshore.su/blog/2014/03"> Март 2014 </option>
                        <option value="http://offshore.su/blog/2014/02"> Февраль 2014 </option>
                        <option value="http://offshore.su/blog/2014/01"> Январь 2014 </option>
                        <option value="http://offshore.su/blog/2013/12"> Декабрь 2013 </option>
                        <option value="http://offshore.su/blog/2013/11"> Ноябрь 2013 </option>
                        <option value="http://offshore.su/blog/2013/10"> Октябрь 2013 </option>
                        <option value="http://offshore.su/blog/2013/09"> Сентябрь 2013 </option>
                        <option value="http://offshore.su/blog/2013/08"> Август 2013 </option>
                        <option value="http://offshore.su/blog/2013/07"> Июль 2013 </option>
                        <option value="http://offshore.su/blog/2013/06"> Июнь 2013 </option>
                        <option value="http://offshore.su/blog/2013/05"> Май 2013 </option>
                        <option value="http://offshore.su/blog/2013/04"> Апрель 2013 </option>
                        <option value="http://offshore.su/blog/2013/03"> Март 2013 </option>
                        <option value="http://offshore.su/blog/2013/02"> Февраль 2013 </option>
                        <option value="http://offshore.su/blog/2013/01"> Январь 2013 </option>
                        <option value="http://offshore.su/blog/2012/12"> Декабрь 2012 </option>
                        <option value="http://offshore.su/blog/2012/11"> Ноябрь 2012 </option>
                        <option value="http://offshore.su/blog/2012/10"> Октябрь 2012 </option>
                        <option value="http://offshore.su/blog/2012/09"> Сентябрь 2012 </option>
                        <option value="http://offshore.su/blog/2012/08"> Август 2012 </option>
                        <option value="http://offshore.su/blog/2012/07"> Июль 2012 </option>
                        <option value="http://offshore.su/blog/2012/06"> Июнь 2012 </option>
                        <option value="http://offshore.su/blog/2012/05"> Май 2012 </option>
                        <option value="http://offshore.su/blog/2012/04"> Апрель 2012 </option>
                        <option value="http://offshore.su/blog/2012/03"> Март 2012 </option>
                        <option value="http://offshore.su/blog/2012/02"> Февраль 2012 </option>
                        <option value="http://offshore.su/blog/2012/01"> Январь 2012 </option>
                        <option value="http://offshore.su/blog/2011/12"> Декабрь 2011 </option>
                        <option value="http://offshore.su/blog/2011/11"> Ноябрь 2011 </option>
                        <option value="http://offshore.su/blog/2011/10"> Октябрь 2011 </option>
                        <option value="http://offshore.su/blog/2011/09"> Сентябрь 2011 </option>
                        <option value="http://offshore.su/blog/2011/08"> Август 2011 </option>
                        <option value="http://offshore.su/blog/2011/07"> Июль 2011 </option>
                        <option value="http://offshore.su/blog/2011/06"> Июнь 2011 </option>
                        <option value="http://offshore.su/blog/2011/05"> Май 2011 </option>
                        <option value="http://offshore.su/blog/2011/04"> Апрель 2011 </option>
                        <option value="http://offshore.su/blog/2011/03"> Март 2011 </option>
                        <option value="http://offshore.su/blog/2011/02"> Февраль 2011 </option>
                        <option value="http://offshore.su/blog/2011/01"> Январь 2011 </option>
                        <option value="http://offshore.su/blog/2010/12"> Декабрь 2010 </option>
                        <option value="http://offshore.su/blog/2010/11"> Ноябрь 2010 </option>
                        <option value="http://offshore.su/blog/2010/10"> Октябрь 2010 </option>
                        <option value="http://offshore.su/blog/2010/09"> Сентябрь 2010 </option>
                        <option value="http://offshore.su/blog/2010/08"> Август 2010 </option>
                        <option value="http://offshore.su/blog/2010/07"> Июль 2010 </option>
                        <option value="http://offshore.su/blog/2010/06"> Июнь 2010 </option>
                        <option value="http://offshore.su/blog/2010/05"> Май 2010 </option>
                        <option value="http://offshore.su/blog/2010/04"> Апрель 2010 </option>
                        <option value="http://offshore.su/blog/2010/03"> Март 2010 </option>
                        <option value="http://offshore.su/blog/2010/02"> Февраль 2010 </option>
                        <option value="http://offshore.su/blog/2010/01"> Январь 2010 </option>
                        <option value="http://offshore.su/blog/2009/12"> Декабрь 2009 </option>
                        <option value="http://offshore.su/blog/2009/11"> Ноябрь 2009 </option>
                        <option value="http://offshore.su/blog/2009/10"> Октябрь 2009 </option>
                        <option value="http://offshore.su/blog/2009/09"> Сентябрь 2009 </option>
                        <option value="http://offshore.su/blog/2009/08"> Август 2009 </option>
                        <option value="http://offshore.su/blog/2009/07"> Июль 2009 </option>
                        <option value="http://offshore.su/blog/2007/12"> Декабрь 2007 </option>
                    </select>
                </div>
                <!-- end #r-sidebar -->
            </div>
            <!-- end #sidebars -->
        </div>
        <!--END CONTENT-->

        <!--START FOOTER-->
        <!--END FOOTER-->
    </div>
    <!--<script src="js/jquery-2.1.4.min.js"></script>-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>

</body>

</html>
